<Solution>
  <Folder Name="/Elementy rozwiązania/">
    <File Path="documentation/ADR-000-template.md" />
    <File Path="documentation/ADR-001-clean-architecture.md" />
  </Folder>
  <Project Path="src/TeacherSuite.Application/TeacherSuite.Application.csproj" />
  <Project Path="src/TeacherSuite.Domain/TeacherSuite.Domain.csproj" />
  <Project Path="src/TeacherSuite.Infrastructure/TeacherSuite.Infrastructure.csproj" />
  <Project Path="src/TeacherSuite.Web/TeacherSuite.Web.csproj" />
  <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" />
</Solution>
